<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JumpBehaviour.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="74" Column="3" />
      <File FileName="Assets\FallBehaviour.cs" Line="18" Column="3" />
      <File FileName="Assets\AttackBehaviour.cs" Line="26" Column="34" />
      <File FileName="Assets\JumpBehaviour.cs" Line="11" Column="2" />
      <File FileName="Assets\DashBehaviour.cs" Line="20" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>