<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyStates\PatrolState.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="39" Column="2" />
      <File FileName="Assets\Scripts\EnemyStates\IEnemyState.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\EnemyStates\MeleeState.cs" Line="18" Column="9" />
      <File FileName="Assets\Scripts\EnemyStates\PatrolState.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\EnemyStates\RangedState.cs" Line="4" Column="39" />
      <File FileName="Assets\Scripts\EnemyStates\IdleState.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="12" Column="33" />
      <File FileName="Assets\Scripts\Character.cs" Line="19" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>